body {
  font-family: Arial, sans-serif;
  margin: 0;
  color: #333;
}

header {
  background: #0b3c78;
  color: white;
  padding: 15px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

.hero {
  background: #e6f0ff;
  padding: 50px;
  text-align: center;
}

.btn {
  background: #0b3c78;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

section {
  padding: 30px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #aaa;
}

th, td {
  padding: 10px;
  text-align: center;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 15px;
}
